{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "owner": "ecuadra",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "version": "1.0.0",
    "edgeToEdge": true,
    "android": {
      "package": "com.ecuadra.myapp",
      "versionCode": 1,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "react-native-ble-plx"
      ]
    ],
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "0e7fdd87-9342-410b-ac1c-75c30e2b4aad"
      }
    }
  }
}
